{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.js"
  },
  "main": "index.js",
  "type": "module",
  "scripts": {
    "server": "node ../../../packages/dev",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "Apache-2.0 WITH LLVM-exception",
  "files": [
    "index.js",
    "lib/m1.js",
    "lib/t1.js",
    "lib/m.css"
  ],
  "devDependencies": {
    "typescript": "^4.4.3"
  }
}
