{
  "name": "test1",
  "version": "1.0.0",
  "description": "",
  "exports": {
    ".": "./index.js"
  },
  "type": "module",
  "scripts": {
    "test": "node ../../../packages/dev",
    "build": "tsc",
    "watch": "tsc -w"
  },
  "author": "",
  "license": "Apache-2.0 WITH LLVM-exception",
  "files": [
    "index.js",
    "lib/m1.js",
    "lib/t1.js"
  ]
}
